APP_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=movie_db

DB_IMAGE=postgres:latest
LOGGING_MAX_SIZE=10m
LOGGING_MAX_FILE=3

MAX_OPEN_CONNECTINOS=10
MAX_IDLE_CONNECTIONS=5

FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY=piano-yuyuta-bomb-dark-masuo-TV

SWAGGER_IMAGE=swaggerapi/swagger-ui:latest
SWAGGER_URL=8000